<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesos, estilos e Shorthand font</title>
    <style>
        body{
            font-weight: normal;
            /*As variações de pesso são: ligther, normal, bord, bolder 
            e também pode ser reprensentado de 100 até 900*/
        }
        h1{
           /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

             Shorthand font 
            font-style--> font-weight--> font-size--> font-family*/
            font: italic bolder 3em Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Tema</h1>
    <h2>Título1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, praesentium quia? Vitae sint, amet quia quisquam asperiores repudiandae ex blanditiis sit, fugiat quos architecto cupiditate ipsa cum quas eveniet et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas numquam molestias neque placeat quaerat. Reiciendis officiis adipisci accusamus sit perspiciatis optio. Consequuntur corporis perspiciatis quidem reprehenderit sequi, doloremque sit?</p>
    <h2>Título2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur commodi, debitis nihil aut praesentium recusandae ratione ducimus totam sequi voluptatibus ut ad eveniet dolorum rem? Quo accusantium odio magnam laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta optio quos nulla tempore dolor inventore voluptate dignissimos. Voluptates porro odit nostrum repudiandae ratione accusantium nihil reiciendis ipsa! Deserunt, reprehenderit nostrum?</p>
</body>
</html>